{
  "name": "js09-npm",
  "version": "0.0.1",
  "description": "Mi primer proyecto con npm en Generaton",
  "main": "scrip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiotrrs/Ch46-Sesiones-JavaScript.git"
  },
  "keywords": [
    "bootstrap",
    "axios",
    "ch46",
    "generation"
  ],
  "author": "Sergio Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiotrrs/Ch46-Sesiones-JavaScript/issues"
  },
  "homepage": "https://github.com/sergiotrrs/Ch46-Sesiones-JavaScript#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3"
  }
}
